/* Importación de Fuente Externa */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,600;1,700;1,800&display=swap');

/* Estilos Generales */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #24272e;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilos del Encabezado */

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 200px 0;
    position: relative;
}

img {
    max-width: 100%;
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 20px;
}

.logo {
    color: #E0003E;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    color: #ffff;
    display: block;
    font-weight: 600;
    padding: 20px;
}

.menu .navbar ul li a:hover {
    color: #E0003E;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
    cursor: pointer;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-txt {
    width: 100%;
    text-align: center;
}

.header-txt h1 {
    color: #fff;
    font-size: 70px;
    line-height: 80px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.header-txt span {
    color: #E0003E;
}

.header-txt p {
    font-size: 16px;
    color: #d5d5d5;
    padding: 0 20px;
    margin-bottom: 25px;
}

.buttons {
    display: flex;
    justify-content: center;
}

.btn-1 {
    display: inline-block;
    background-color: #E0003E;
    padding: 13px 25px;
    width: 150px;
    margin: 0 10px;
    border-radius: 25px;
    color: #fff;
}

.btn-1:hover {
    background-color: #E0003E;
}

/* Estilos de la Sección de Servicios */
.Servicios-titulo{
    color: #E0003E;
    padding: 40px 0 0 0;
    text-align: center;
    font-size: 25px;
}
.Servicios-titulo p{
    margin-top: 25px;
    text-align: center;
    padding: 0px 200px;
}
.services {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.services-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
}

.service {
    text-align: center;
    padding: 35px;
    background-color: #24272e;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.service img {
    width: 50px;
    height: 50px;
}

.service h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 15px;
}

p {
    font-size: 15px;
    color: #d5d5d5;
}

/* Estilos de la Sección Acerca de Nosotros */

.about {
    padding: 50px 0;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-txt {
    flex-basis: 50%;
    padding-right: 35px;
}

span {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: #E0003E;
}

h2 {
    font-size: 35px;
    color: #fff;
    margin: 15px 0;
    line-height: 1;
}

hr {
    border: 1px solid #E0003E;
    width: 10%;
    margin-bottom: 30px;
}

.about-img {
    flex-basis: 50%;
    text-align: center;
}

.about-img img {
    width: 100%;
    border-radius: 25px;
}

/* Otros Estilos... */

/* FOOTER */

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex-basis: calc(33.33% - 20px);
    text-align: center;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #E0003E;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
    padding: 0 0 0 130px;
}

.footer-column a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-column i {
    font-size: 1.5rem;
    margin-right: 10px;
}


@media(max-width:991px) {
    /* Estilos para pantallas más pequeñas */
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: relative;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #24272e;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked~.navbar {
        display: initial;
    }

    .header {
        padding: 50px 30px;
    }

    .header-txt {
        text-align: center;
        padding: 0%;
    }

    .header-txt p {
        padding: 0;
    }

    .service {
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .about {
        padding: 30px;
    }

    hr {
        display: none;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-txt {
        padding-bottom: 25px;
    }

    .testimonial {
        padding: 30px;
    }

    .testimonial-1 {
        margin-bottom: 25px;
    }

    .testimonial-content {
        flex-direction: column;
    }

    .information {
        padding: 30px;
        flex-direction: column;
    }

    .f1 .f2 {
        width: 100%;
    }

    .information-txt {
        order: -2;
        margin: 0 0 20px 0;
        text-align: center;
    }

    form {
        width: 100%;
    }

    input {
        width: 100%;
    }

    footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #E0003E;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    display: none;
}

/* ------- PORTFOLIO -------- */

.gallery__categories ul li {
    font-size: small;
    cursor: pointer;
}
.gallery__categories .filter-item.active {
    border-bottom: 1px solid var(--secondary-bg-color);
}

.project__card {
    width: 300px;
    height: 350px;
    display: block;
    position: relative;
}
.project__card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.project__card .overlay {
    background: rgb(255, 73, 0, 0.9);
    backdrop-filter: blur(2.7px);
    -webkit-backdrop-filter: blur(2.7px);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.project__card .project__info {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out 0s;
}

.project__card .project__info p {
    font-size: small;
    margin-top: 2rem;
}

.project__card .fa-arrow-right-long {
    margin-top: 1rem;
    cursor: pointer;
}


.project__card:hover .project__info {
    top: 50%;
    left: 50%;
    opacity: 1;
    pointer-events: unset;
}

.project__card:hover .overlay {
    opacity: 1;
}


.project__card.hide {
    display: none;
}
.project__card.show {
    animation: fadeIn 0.5s ease;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* Estilo para la Sección de Imágenes */
.image-section {
    text-align: center;
    margin-top: 40px;
}
.work{
    color: #E0003E;
    font-size: 28px;
    padding: 0 0 40px;
}

.image-container {
    display: flex;
    justify-content: center;
}

.image {
    position: relative;
    margin: 0 10px;
    overflow: hidden;
    padding: 0 ;
}

.image img {
    width: 400px;
    height: 400px;
    transition: transform 0.3s ease;
}

.image:hover img {
    transform: scale(1.1);

}

.image-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image:hover .image-description {
    opacity: 1;
}

/* Estilo Mejorado para la Sección de Contacto */

.contact-section {
    text-align: center;
    margin-top: 80px;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    color: #007bff;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #24272e;
    border-radius: 4px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}


.header-img {
    text-align: center;
}

.circular-image {
    border-radius: 50%;
    width: 150px; /* Ajusta el tamaño según tus preferencias */
    height: 150px; /* Ajusta el tamaño según tus preferencias */
    border: 2px solid #fff; /* Puedes ajustar el color del borde */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Agrega una sombra alrededor de la imagen */
}

